{
  "name": "react-video-call",
  "version": "1.0.0",
  "description": "",
  "main": "server/dist/index.js",
  "scripts": {
    "dev": "concurrently  \"cd server && npm run dev\" \"cd common && npm run dev\" ",
    "postinstall": "concurrently \"cd common && npm install && npm run build\" \"cd server && npm install\"",
    "build": "npm run build --prefix common && npm run build --prefix server && npm run build --prefix functions",
    "prod": "npm run prod --prefix server",
    "emulator": "firebase emulators:start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thing72/react-video-call.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thing72/react-video-call/issues"
  },
  "homepage": "https://github.com/thing72/react-video-call#readme",
  "dependencies": {
    "@socket.io/redis-emitter": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "postinstall": "^0.8.0"
  }
}
