{
  "name": "react-video-call",
  "version": "1.0.0",
  "description": "",
  "main": "server/dist/index.js",
  "scripts": {
    "dev": "concurrently \"cd client && npm run start\" \"cd server && npm run dev\" \"cd common && npm run dev\" ",
    "postinstall": "concurrently \"cd client && npm install\" \"cd server && npm install\" \"cd common && npm install\" ",
    "build": "npm run build --prefix common && npm run build --prefix client && npm run build --prefix server",
    "prod": "npm run prod --prefix server",
    "emulator": "firebase emulators:start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thing72/react-video-call.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thing72/react-video-call/issues"
  },
  "homepage": "https://github.com/thing72/react-video-call#readme",
  "dependencies": {},
  "devDependencies": {
    "postinstall": "^0.8.0",
    "concurrently": "^7.6.0"
  }
}
