{
  "name": "omegle-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/browser.ts",
    "run": " while true; do npm run test; done",
    "test-webcam": "ts-node src/test-webcam.ts",
    "curl": "./curl.sh #> output.txt 2>&1",
    "proxy": "./hola-proxy.sh",
    "ip": "curl https://2ip.io"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "common": "link:../common",
    "axios": "^1.4.0",
    "commander": "^10.0.1",
    "puppeteer": "^20.5.0",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
