{
  "name": "neo4j-grpc-client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prod": "node ./dist/index.js"
  },
  "dependencies": {
    "neo4j-grpc-common": "file:../neo4j-grpc-common"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "author": "",
  "license": "ISC"
}
